{
  "expo": {
    "name": "Boundless Movement",
    "slug": "boundless",
    "android": {
      "package": "so.movement.boundless",
      "versionCode": 1
    },
    "extra": {
      "webViewUrl": "https://boundless.mvt.so/",
      "eas": {
        "projectId": "88829b67-1cdc-41a7-8061-f13dd6ce9286"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "owner": "daaspunkajj"
  }
}
 
