{
  "expo": {
    "name": "Sorella Online",
    "slug": "sorella",
    "android": {
      "package": "so.movement.sorella",
      "versionCode": 1
    },
    "extra": {
      "webViewUrl": "https://sorella.mvt.so/",
      "eas": {
        "projectId": "648e8f64-4707-44fd-9f04-e405997378d8"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "owner": "daaspunkajj"
  }
}
